Recusion ke qustion of college wallah


1 to print 5 4 3 2 1

2 to print 1,2,3,4,5

3 to print factorial

   static int fact(int n){
        if(n<0){
            return -1 ; 
        }
        if(n==1 || n==0){
            return  1 ; 
        }
        return n * fact(n-1) ; 

    }


4 . to find nth fibonacci number

     static int  nthfib(int n) {
        if (n == 1 || n == 0) {
            return n;
        }
        return nthfib(n - 1) + nthfib(n - 2);
    }


5. to find sum of digit of a number

 static int  SumOfDigit(int n){
        if(n<=9){
            return n ; 
        }
        return n%10  + SumOfDigit(n/10) ; 
    }



6.  to find p^q wuthoir prebulit fnc


static int power(int n , int pow){
        if(pow==1){
            return  n ; 
        }
        return n * power(n, pow-1) ; 
    }



7 . to print k multples of number

     
    static void printmutiple(int n , int k ){
        if(k==1){
            System.out.println(n);
            return ; 
        }
        printmutiple(n, k-1);
        System.out.println(n*k);
    }



8. to sum alternate sign number 1-2+3-4-5......
    static int SumOfAlternate(int n) {
        if (n == 0) {
            return 0;
        }

        if (n % 2 == 0) {
            return SumOfAlternate(n - 1) - n;
        } else {

            return SumOfAlternate(n - 1) + n;
        }
    }

   